:










:།ཨི་ལི་མིད་ཏེ་ཏི་ལི་མིད་ཏེ་ཨི་ཏི་ལི་མིད་ཏེ། དུམ་བེ་དུམ་བཱ་ལི་
མེ། དུསྨེ་དུསྨ་ལེ་ཡེ། ཏར་ཀེ་ཏར་ཀ་ར་ཎེ། མར་མེ་མར་མར་ཎེ། ཀསྨེ་
རེ་ཀསྨཱི་ར་མུ་ག་ཏེ། ཨཱ་གྷེ་ཨ་གྷ་ནེ། :ཨཱ་གྷ་ན་གྷ་ནེ། ཨི་ལི་ཨི་ལི་ཨེ། མི་
ལི་ཨེ་མི་ལི། མི་ལི་མི་ལི་ཨེ། ཨག་ཁ་ཨི་ཨེ། ཨ་བྱ་ཨི་ཨེ། སྭེ་ཏེ་
ཤྭེ་ཏཏྟ་ཎཾ་ཌཾ། ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ། དགེ་སློང་བདག་གི་རིག་པ་འདི་
ཐམས་ཅད་དུ་དཀར་བ་སྦྱིན་པར་འོས་པ་རིག་པ་འདི་ལན་ཅིག་མཉན་པས་ལོ་
བདུན་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །:དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་
བར་མི་འགྱུར་རོ། །གང་ཞིག་རིག་པ་འདི་དགེ་སློང་:དག་གིས་འཛིན་པར་
གྱུར་ན། ཇི་སྲིད་འཚོའི་བར་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །སུ་ལ་
ཡང་འདིར་དུག་གིས་འཆི་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཡང་སྦྲུལ་གྱིས་བཟུང་ན་
དེ་རྣམ་པ་བདུན་དུ་མགོ་འགས་པར་འགྱུར་ཏེ། ཨརྫ་ཀའི་དོག་པ་བཞིན་ནོ། །




འཕགས་མ་དུག་སེལ་མའི་གཟུངས། ༢༠༧ འཕགས་མ་དུག་སེལ་མའི་གཟུངས་རྫོགས་སོ། ། :ས་པ། ། དེ་དེཔས་པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ང་། ཁམས་པ་:ལོ་ཙཱ་ིབ་དགེ་སློང་བ་:རིས་བསྒྱུར་བའོ། ། །ར་བྱ། །འོག་ཏུ་འདོད་མེད་པའི་ན་ཆུང་མ་དང་བཅས་པ་བསམ་ཕྱི་ནས་བསྒོམ་པ་དང་འད་བ་མ་འདྲ་འབགས་ཀྱི་བདུད་པ་བྱའོ། ། ་ཀུ་སྦེ་བས་ན།རིགས་བྱེད་པའི་སྒྲུབ་པ་གལ་ཆེ་བསྡུར་མཆན།
<s༢༠༦>
༢༠༦ )མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། «པེ་»«སྣར་ཨ་གྷ།
2«པེ་»«སྣར་»ལཱི།
3«པེ་»«སྣར་»ཎ།
4«པེ་»«སྣར་»-དེའི་ལུས་ལ་ཡང་... འགྱུར་རོ།
5«པེ་»«སྣར་»-དག་གིས།
4«སྣར་»ཚོའི།
5«སྣར་»གཟུང་།
5«སྣར་»གགས།
6«སྣར་»རོ།
<s༢༠༧>
1«པེ་»«སྣར་»ལོཙྪ།
2«སྣར་»རི་སྒྱུར། «། མཚན་»བྱུང་འདི་ཚོ་བན་འདིའི་མཚན་དང་ན་མ་ལྟར་དགོད། དེ་དག་ན་རྒྱ་དམར་འོ། ལྟ ་༢༠༧ ༢༠ ། ། རྒྱལ་ཁབ་ཀ་ཆུ་བབསྡུར་འབྲས་རེའུ་མིག | བ་ལྟ་ཉིད་དུ་2p སྐུ་ཉngཁ་ཚ་ཐུད། ༡༩༩༠ ག་ཎ་ཁ་ཀ་ཀ་ཀ་ཀོ་ཤར་ངre |དཔེ་གཞི། སྡེ་དགེ། :- 1: | པེ་ཅིན། སྣར་ཐང་།»r t: 1: ཅོ་ནེ། ལྟ ་བ་སྡེ་ཚན། ། རྒྱུད། ཀྲ ། རྒྱུད་འགྲེལ། རྒྱུད། |- རྒྱུད། ་བོད་རྟགས། ། ཚན་གྲངས། ལྡེབ། ༤ཤན་- ༤ཤན་༥༣བ?- ༥༣བ་ཕྲེང་། ཚེག་ཁྱིམ། ༢༤༢ ༧བ་- Mབ་༢༢༩ ཟ་ར། ་ཁོ་ཆུ་ཎཁྱོས་བློ་ཁ་འཊིཀྐཁཎི་བ་ལྟ་ག་ལ་སྐྱ་པའི་འཁ་ཆ་འི་ਗਿਲਟ ਸਬੰਸਾਵਲ 'ਇਬ ਸਿੰਘ ਮੰen