༄༅། །འཕགས་མ་དུག་སེལ་མའི་གཟུངས།

༄༅༅། །ཨི་ལི་མིད་ཏེ་ཏི་ལི་མིད་ཏེ་ཨི་ཏི་ལི་མིད་ཏེ། དུམ་བེ་དུམ་བཱ་ལི་
མེ། དུསྨེ་དུསྨ་ལེ་ཡེ། ཏར་ཀེ་ཏར་ཀ་ར་ཎེ། མར་མེ་མར་མར་ཎེ། ཀསྨེ་
རེ་ཀསྨཱི་ར་མུ་ག་ཏེ། ཨཱ་གྷེ་ཨ་གྷ་ནེ། :ཨཱ་གྷ་ན་གྷ་ནེ། ཨི་ལི་ཨི་ལི་ཨེ། མི་
ལི་ཨེ་མི་ལི། མི་ལི་མི་ལི་ཨེ། ཨག་ཁ་ཨི་ཨེ། ཨ་བྱ་ཨི་ཨེ། སྭེ་ཏེ་
ཤྭེ་ཏཏྟ་ཎཾ་ཌཾ། ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ། དགེ་སློང་བདག་གི་རིག་པ་འདི་
ཐམས་ཅད་དུ་དཀར་བ་སྦྱིན་པར་འོས་པ་རིག་པ་འདི་ལན་ཅིག་མཉན་པས་ལོ་
བདུན་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །:དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་
བར་མི་འགྱུར་རོ། །གང་ཞིག་རིག་པ་འདི་དགེ་སློང་:དག་གིས་འཛིན་པར་
གྱུར་ན། ཇི་སྲིད་འཚོའི་བར་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །སུ་ལ་
ཡང་འདིར་དུག་གིས་འཆི་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཡང་སྦྲུལ་གྱིས་བཟུང་ན་
དེ་རྣམ་པ་བདུན་དུ་མགོ་འགས་པར་འགྱུར་ཏེ། ཨརྫ་ཀའི་དོག་པ་བཞིན་ནོ། །

འཕགས་མ་དུག་སེལ་མའི་གཟུངས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་:ལོ་ཙཱ་བ་དགེ་སློང་བ་:རིས་
བསྒྱུར་བའོ།། །།
བསྡུར་མཆན།
<s༢༠༦>
1 མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། 
2«པེ་»«སྣར་»ཨ་གྷ།
2«པེ་»«སྣར་»ལཱི།
3«པེ་»«སྣར་»ཎ།
4«པེ་»«སྣར་»-དེའི་ལུས་ལ་ཡང་.........འགྱུར་རོ།
5«པེ་»«སྣར་»-དག་གིས།
4«སྣར་»ཚོའི།
5«སྣར་»གཟུང་།
5«སྣར་»གགས།
6«སྣར་»རོ།
<s༢༠༧>
1«པེ་»«སྣར་»ལོཙྪ།
2«སྣར་»རི་སྒྱུར།